<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_date" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCAAACAAABKAAQgIAAAwQAgAQABAIAAQAAiIAAAAAA=</HashCode>
      <FileName>Data\Date\date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_day" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADIAAAIBQAAAAAAAAAAAIQAAACAAAAAAAAggAAQAAAA=</HashCode>
      <FileName>Data\Date\day.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_month" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAACCAAAIIAAAAQAAACAAAAAAAAkgAACAAAA=</HashCode>
      <FileName>Data\Date\month.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_year" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAAAAEAAAAAAQAAACAABBAAAAgggAAABAA=</HashCode>
      <FileName>Data\Date\year.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_data" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAgAAAQAgACAAAAAAAAwgAAIAAAA=</HashCode>
      <FileName>Data\Personaly\data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_first_name" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAIAAAAAAAAAAQAAACAAAAAAAAggABAAAAA=</HashCode>
      <FileName>Data\Personaly\first_name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_gender" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAABAAAAAAAAAAAQAAACAADAAAAAggAAAAAAA=</HashCode>
      <FileName>Data\Personaly\gender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_id" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAAAAAAAAAAAQAAADAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Data\Personaly\id.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_last_name" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAgAQAAACAAAAAAAAggoAAAAAA=</HashCode>
      <FileName>Data\Personaly\last_name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_children" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAACAgAAAAIAQEAgAAkAAAAAAggAAAAAAA=</HashCode>
      <FileName>Data\Relation\children.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_grandchildren" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAABAIAAAAgAgAAIAQAAAAAEAAAAAAghAAAAAAA=</HashCode>
      <FileName>Data\Relation\grandchildren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_grandparents" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABBAACAACgAAAAIAQAAAAAEAACAAAggAAAAAAA=</HashCode>
      <FileName>Data\Relation\grandparents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_order" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABABAAAAoAAAAIAQAAAAAEAIAAAAgoAAQABAA=</HashCode>
      <FileName>Data\Relation\order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_partner" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAgAgAQAAIAQAEAAAEAAAAAAggAEAAAAA=</HashCode>
      <FileName>Data\Relation\partner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_parent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAABAAAAAAgAAAAIAQAIAAAEAAIAAAggAAAAAAA=</HashCode>
      <FileName>Data\Relation\parent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_relation" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAgAQEQAAABAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Data\Relation\relation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sibling" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAABAAAAAAgAAAAIAQAAAAAEAAAAAAgoAAYAAAA=</HashCode>
      <FileName>Data\Relation\sibling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_enginer" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQIAAAAAFAAAAQAAAAAoAAQAAAAkACCAEBA=</HashCode>
      <FileName>Data\Enginer\enginer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_save_load" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAIAAAAgAAAgAIA=</HashCode>
      <FileName>Data\Enginer\save_load.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_date" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAACAAAAAAAAAAAAAAAAUACAAEAAAIBAAAgAAAAAAA=</HashCode>
      <FileName>Data\Enginer\sl_date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_personalys" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAgAQASAAEAACIAAAAgAAIAAAA=</HashCode>
      <FileName>Data\Enginer\sl_personalys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_relations" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAACAYBCAAAAAAIgAAAgAAAAEAA=</HashCode>
      <FileName>Data\Enginer\sl_relations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_element" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQCAtFDkDAwgAkwAkIURAAAIAACYgIBEgKAQAAIE=</HashCode>
      <FileName>Data\Databases\element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_goverment" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCIgAAAAAAAAAAAAAAAAASAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Databases\goverment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_goverment_date" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoAAAIAAAAAIAGQgAEAAQAIACgAAAAAAAEgAEQAAAA=</HashCode>
      <FileName>Data\Databases\goverment_date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_goverment_personaly" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ai4AAAAAAAAAIAAAgAAAAQAAAGAAAAAAQAAgAAAAEAA=</HashCode>
      <FileName>Data\Databases\goverment_personaly.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_goverment_relation" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoAAAAAAAAAIQAAgABACQABICAAJAAAAAAgAAAQEAA=</HashCode>
      <FileName>Data\Databases\goverment_relation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_human" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQiEgCABAAAAQuACAQAIQAAAAAgABAEAQAgAAAAhA0=</HashCode>
      <FileName>Data\Databases\human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_tree" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAEAAkAAogBAgAAAQAAAAAAAAIAAAAgIABAAAA=</HashCode>
      <FileName>Data\Databases\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_striing" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEAALAAAAAACAIAIAAQWiUCAFAABAIAAAgAAIAAAA=</HashCode>
      <FileName>Data\narzedzia\striing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_vektor&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAQAAggCAIAAAAAWQAAAEAAAEAAAAgAAIAAAA=</HashCode>
      <FileName>Data\narzedzia\Vektor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aplication" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Interface\aplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aplication_txt" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAAEAAAAAAAAIAAQAQAJAAAAAAAAAgAEgACAA=</HashCode>
      <FileName>Data\Interface\aplication_txt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="alfabet" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAEEAAAAAAA=</HashCode>
      <FileName>Data\Enginer\alphabet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>